@layout({title: 'login'})

<h1> Login </h1>

<form method="POST" action="{{route('auth.login.store')}}">

    {{csrfField()}}
    
    @error('E_INVALID_CREDENTIALS')
      <div class="alert alert-danger">
         {{ $message }}
    @end

     <label>
        <span>  Email </span>

        <input type="email" name="email" value="{{old('email') || ''}}" />
        
        @inputError('email')

        {{ $message.join(',')  }}
        @end

     </label>

     <label>
        <span>  Password </span>

        <input type="password" name="password" value="{{old('password') || ''}}" />
        
        @inputError('password')

        {{ $message.join(',')  }}
        @end

     </label>

        <button type="submit"> login </button>

</form>

{{inspect(flashMessages.all())}}
@end